{
  "name": "multiple-environments",
  "version": "1.0.0",
  "description": "Multiple environments for Webpack",
  "main": "index.js",
  "author": "",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack/prod.config.js",
    "start": "NODE_ENV=development webpack-dev-server --config webpack/dev.config.js",
    "deploy": "npm run build && <some build script>"
  },
  "license": "ISC",
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  }
}
